@font-face {
  font-family: bebas;
  src: url(../fonts/Bebas-Regular.ttf);
}
@font-face {
  font-family: Oswald;
  src: url(../fonts/Oswald-VariableFont_wght.ttf);
}
@font-face {
  font-family: lato_black_italic;
  src: url(../fonts/Lato-BlackItalic.ttf);
}
@font-face {
  font-family: lato_light;
  src: url(../fonts/Lato-Light.ttf);
}
* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
  width: 100%;
}

body {
  width: 100vw;
  max-width: 1800px;
  height: 100%;
  margin: 0%;
  padding: 0%;
  overflow-x: hidden;
  display: flex;
  flex: none;
  flex-direction: column;
}
body section {
  width: 100vw;
  height: 100vh;
}
body .hero-section {
  background-image: url(../img/hero-bgd.png);
  background-size: 100vw 200vh;
  background-position: top;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .hero-section nav {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100vw;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15%;
  z-index: 3000;
}
body .hero-section nav .logo {
  position: relative;
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
body .hero-section nav .logo .logo-text {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 1%;
  display: none;
  cursor: pointer;
}
body .hero-section nav .logo .logo-text span:first-child {
  font-size: 1.4rem;
  color: #4d4d4d;
}
body .hero-section nav .logo .logo-text span:last-child {
  font-size: 1.5rem;
  color: #414f6b;
}
body .hero-section nav ul {
  width: 20%;
  min-width: 200px;
  display: flex;
  justify-content: space-between;
}
body .hero-section nav ul li {
  text-decoration: none;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-transform: uppercase;
  color: white;
  cursor: pointer;
  flex-shrink: 0;
}
body .hero-section nav ul li span {
  width: 100%;
  height: 2px;
  background-color: white;
  margin-top: 3%;
}
body .hero-section nav ul li:hover {
  color: #414f6b;
  transition: 200ms;
}
body .hero-section nav ul li:hover span {
  background-color: #414f6b;
}
body .hero-section nav .ham-menu {
  z-index: 3000;
  display: none;
}
body .hero-section nav.isScrolling {
  background-color: white;
}
body .hero-section nav.isScrolling .logo-text {
  display: flex;
  color: #414f6b;
}
body .hero-section nav.isScrolling ul li {
  color: #414f6b;
}
body .hero-section nav.isScrolling ul li span {
  background-color: #414f6b;
}
body .hero-section nav.isScrolling ul li:hover {
  background-color: #414f6b;
  color: white;
  transition: 500ms;
}
body .hero-section nav.isScrolling ul li:hover span {
  background-color: white;
}
body .hero-section nav.isScrolling .ham-menu::before {
  background-color: #414f6b;
}
body .hero-section nav.isScrolling .ham-menu::after {
  background-color: #414f6b;
}
body .hero-section .los-heading {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 7.5vh;
  margin-left: -10vw;
  width: 50%;
}
body .hero-section .los-heading span:first-child {
  font-size: calc(1rem + 6vw);
  color: #4d4d4d;
  letter-spacing: 7px;
}
body .hero-section .los-heading span:nth-child(2) {
  font-size: calc(1rem + 7vw);
  margin-top: -3%;
  background: #414FB6;
  background: linear-gradient(to bottom, #414f6b 0%, #4d4d4d 100%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 6px;
  margin-top: -6.5%;
}
body .hero-section .mountain-overlay {
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  margin: 0% auto;
  width: 100vw;
  height: 100vh;
  background-image: url(../img/mountain-cut.png);
  background-size: 100vw 200vh;
  background-position: top;
  z-index: 2000;
}

section:nth-child(2) {
  position: relative;
  height: 130vh;
  background-image: url(../img/history-bgd.png);
  background-size: cover;
  background-repeat: no-repeat;
}
section:nth-child(2) article {
  width: 70%;
  height: 40%;
  margin: 7% auto;
}
section:nth-child(2) article div {
  width: 250px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: left;
}
section:nth-child(2) article div span:first-child {
  grid-column: 1/2;
  grid-row: 1/4;
  font-size: 4.95rem;
  overflow: hidden;
  color: rgba(65, 79, 107, 0.5137254902);
}
section:nth-child(2) article div span:nth-child(2) {
  grid-column: 2/4;
  grid-row: 2/3;
  text-transform: uppercase;
  margin-top: 7%;
  margin-left: -6%;
  color: #414f6b;
}
section:nth-child(2) article p {
  margin-left: 5%;
}
section:nth-child(2) .carousel {
  position: absolute;
  bottom: 0%;
  width: 100vw;
  height: 30vh;
  background-color: rgba(255, 255, 255, 0.7529411765);
  background-image: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
section:nth-child(2) .carousel div {
  height: 90%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0%;
}
section:nth-child(2) .carousel div .slide-container {
  height: 100%;
  overflow: hidden;
}
section:nth-child(2) .carousel .slides {
  width: 70%;
  max-width: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section:nth-child(2) .carousel .slides div {
  height: 100%;
  padding: 0%;
}
section:nth-child(2) .carousel .slides div img {
  width: 100%;
}
section:nth-child(2) .carousel .indicators {
  width: 40px;
  height: 5px;
  bottom: 0%;
  display: flex;
  justify-content: space-between;
  margin-top: 1%;
  cursor: pointer;
}
section:nth-child(2) .carousel .indicators span {
  border-radius: 50%;
  background-color: rgba(51, 51, 51, 0.411);
}

section:nth-child(3) {
  position: relative;
  height: 120vh;
  background-image: url(../img/team-bgd.png);
  background-size: cover;
}
section:nth-child(3) .white-space {
  position: relative;
  width: 100%;
  height: 25%;
  margin: 0% auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding-left: 10%;
  padding-right: 10%;
}
section:nth-child(3) .white-space div {
  width: 160px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: left;
}
section:nth-child(3) .white-space div span:first-child {
  grid-column: 1/2;
  grid-row: 1/4;
  font-size: 4.95rem;
  overflow: hidden;
  color: rgba(65, 79, 107, 0.5137254902);
}
section:nth-child(3) .white-space div span:nth-child(2) {
  grid-column: 2/3;
  grid-row: 2/3;
  text-transform: uppercase;
  margin-top: 9%;
  margin-left: -10%;
  color: #414f6b;
}
section:nth-child(3) .white-space p {
  width: 70%;
  margin-top: 2%;
}
section:nth-child(3) .menus {
  width: 100%;
  height: 5%;
  background-color: #414f6b;
  text-transform: uppercase;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 15%;
}
section:nth-child(3) .menus span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: -moz-fit-content;
  width: fit-content;
  padding-left: 1%;
  padding-right: 1%;
  color: rgba(255, 255, 255, 0.664);
  cursor: pointer;
}
section:nth-child(3) .menus span span {
  width: 0%;
  height: 2px;
  background-color: #414f6b;
  margin-top: 3%;
  transition: 300ms;
}
section:nth-child(3) .menus span:hover {
  background-color: rgba(255, 255, 255, 0.664);
  color: #414f6b;
}
section:nth-child(3) .menus span:hover span {
  width: 100%;
  height: 2px;
  background-color: #414f6b;
}
section:nth-child(3) table {
  background-color: white;
  padding: 1%;
  margin-top: 7%;
  margin-left: 15%;
  width: 30%;
  min-width: 350px;
  height: 40%;
}
section:nth-child(3) table h1 {
  margin-bottom: 15%;
  color: #414f6b;
  text-transform: uppercase;
}
section:nth-child(3) table colgroup {
  width: 10rem;
}
section:nth-child(3) table p {
  margin-bottom: 10%;
  margin-left: 15%;
}

footer {
  width: 100vw;
  height: 10%;
  display: flex;
  justify-content: space-between;
  padding: 1%;
  padding-left: 15%;
  padding-right: 15%;
  background-color: #414f6b;
  color: #63769d;
}
footer img {
  opacity: 0.3;
}
footer div {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
footer div div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 2%;
}
footer div div span:first-child {
  font-size: 1.4rem;
}
footer div div span:last-child {
  font-size: 1.5rem;
}

.lato-blacks {
  font-family: lato_black_italic;
}

.lato-lights {
  font-family: lato_light;
}

.bebas-fonts {
  font-family: bebas;
  transform: scaleY(1.3);
}
.bebas-fonts span:last-child {
  margin-top: -6.5%;
}

.Oswaldos {
  font-family: Oswald;
  font-weight: 800;
  transform: scaleY(1.2);
}

@media screen and (max-width: 960px) {
  body {
    width: 100vw;
    height: 100%;
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
    display: flex;
    flex: none;
    flex-direction: column;
  }
  body section {
    width: 100vw;
    height: 100vh;
  }
  body .hero-section {
    background-image: url(../img/hero-bgd.png);
    background-size: 400vw 200vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body .hero-section nav {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100vw;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    z-index: 3000;
  }
  body .hero-section nav .logo {
    position: relative;
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  body .hero-section nav .logo .logo-text {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 1%;
    display: none;
  }
  body .hero-section nav .logo .logo-text span:first-child {
    font-size: 1.4rem;
    color: #4d4d4d;
  }
  body .hero-section nav .logo .logo-text span:last-child {
    font-size: 1.5rem;
    color: #414f6b;
  }
  body .hero-section nav ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100vw;
    min-height: 30vh;
    padding-top: 20%;
    background-color: white;
    z-index: -1;
    transform: translateY(-100%);
  }
  body .hero-section nav ul li {
    height: -moz-fit-content;
    height: fit-content;
    text-decoration: none;
    background-color: white;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    color: #414f6b;
    position: relative;
  }
  body .hero-section nav ul li p {
    padding-top: 10%;
    padding-bottom: 15%;
    text-align: center;
    width: 100%;
    height: 10vh;
    background-color: white;
  }
  body .hero-section nav ul li span {
    width: 100%;
    height: 2px;
    background-color: white;
    margin-top: 0%;
  }
  body .hero-section nav ul li:hover p {
    background-color: #414f6b;
    color: white;
  }
  body .hero-section nav .ham-menu {
    z-index: 5000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 9vw;
    max-width: 50px;
    min-width: 10px;
    height: 6vh;
    cursor: pointer;
    gap: 10%;
    position: relative;
  }
  body .hero-section nav .ham-menu::before {
    content: "";
    position: absolute;
    top: 30%;
    background-color: white;
    cursor: pointer;
    width: 80%;
    height: 10%;
    border-radius: 1rem;
    transition: 200ms ease;
  }
  body .hero-section nav .ham-menu::after {
    content: "";
    position: absolute;
    top: 60%;
    background-color: white;
    cursor: pointer;
    width: 80%;
    height: 10%;
    border-radius: 1rem;
    transition: 200ms ease;
  }
  body .hero-section nav .ham-menu input {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    outline: none;
    pointer-events: none;
  }
  body .hero-section nav .ham-menu input:checked {
    background-color: yellow;
  }
  body .hero-section nav .ham-menu:has(input:checked)::before {
    rotate: 45deg;
    top: 50%;
    background-color: #414f6b;
  }
  body .hero-section nav .ham-menu:has(input:checked)::after {
    rotate: -45deg;
    top: 50%;
    background-color: #414f6b;
  }
  body .hero-section nav .ham-menu:has(input:checked) + ul {
    transform: translateY(0%);
    transition: 300ms ease;
  }
  body .hero-section nav.isScrolling {
    background-color: white;
  }
  body .hero-section nav.isScrolling .logo-text {
    display: none;
    color: #414f6b;
  }
  body .hero-section nav.isScrolling ul li span {
    background-color: white;
  }
  body .hero-section .los-heading {
    position: fixed;
    display: flex;
    flex-direction: column;
    margin-bottom: 20.5vh;
    margin-left: 0%;
    width: 50%;
  }
  body .hero-section .los-heading span:first-child {
    font-size: calc(1rem + 6vw);
    color: #4d4d4d;
    letter-spacing: 7px;
  }
  body .hero-section .los-heading span:nth-child(2) {
    font-size: calc(1rem + 7vw);
    margin-top: -3%;
    background: #414FB6;
    background: linear-gradient(to bottom, #414f6b 0%, #4d4d4d 100%);
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 6px;
    margin-top: -6.5%;
  }
  body .hero-section .mountain-overlay {
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    margin: 0% auto;
    width: 100vw;
    height: 100vh;
    background-image: url(../img/mountain-cut.png);
    background-size: 400vw 200vh;
    z-index: 2000;
  }
  section:nth-child(2) {
    position: relative;
    height: 130vh;
    background-image: url(../img/history-bgd.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
  section:nth-child(2) article {
    width: 70%;
    height: 40%;
    margin: 7% auto;
  }
  section:nth-child(2) article div {
    width: 250px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  section:nth-child(2) article div span:first-child {
    grid-column: 1/2;
    grid-row: 1/4;
    font-size: 4.95rem;
    overflow: hidden;
    color: rgba(65, 79, 107, 0.5137254902);
  }
  section:nth-child(2) article div span:nth-child(2) {
    grid-column: 2/4;
    grid-row: 2/3;
    text-transform: uppercase;
    margin-top: 7%;
    margin-left: -6%;
    color: #414f6b;
  }
  section:nth-child(2) article p {
    margin-left: 5%;
  }
  section:nth-child(2) .carousel {
    position: absolute;
    bottom: 0%;
    width: 100vw;
    height: 40vh;
    background-color: rgba(255, 255, 255, 0.7529411765);
    background-image: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  section:nth-child(2) .carousel div {
    height: 90%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0%;
  }
  section:nth-child(2) .carousel div .slide-container {
    height: 100%;
    overflow: hidden;
    width: 100%;
  }
  section:nth-child(2) .carousel .slides {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  section:nth-child(2) .carousel .indicators span {
    border-radius: 50%;
    background-color: rgba(51, 51, 51, 0.411);
    width: 10%;
  }
  section:nth-child(3) {
    position: relative;
    height: 120vh;
    background-image: url(../img/team-bgd.png);
    background-size: cover;
    overflow: hidden;
  }
  section:nth-child(3) .white-space {
    position: relative;
    width: 100%;
    height: 40%;
    margin: 0% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding-left: 10%;
    padding-right: 10%;
  }
  section:nth-child(3) .white-space div {
    width: 160px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  section:nth-child(3) .white-space div span:first-child {
    grid-column: 1/2;
    grid-row: 1/4;
    font-size: 4.95rem;
    overflow: hidden;
    color: rgba(65, 79, 107, 0.5137254902);
  }
  section:nth-child(3) .white-space div span:nth-child(2) {
    grid-column: 2/3;
    grid-row: 2/3;
    text-transform: uppercase;
    margin-top: 9%;
    margin-left: -10%;
    color: #414f6b;
  }
  section:nth-child(3) .white-space p {
    width: 70%;
    margin-top: 2%;
  }
  section:nth-child(3) .menus {
    width: 100%;
    height: 5%;
    background-color: #414f6b;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15%;
    padding-right: 15%;
  }
  section:nth-child(3) .menus span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: -moz-fit-content;
    width: fit-content;
    padding-left: 1%;
    padding-right: 1%;
    color: rgba(255, 255, 255, 0.664);
  }
  section:nth-child(3) .menus span span {
    width: 0%;
    height: 2px;
    background-color: #414f6b;
    margin-top: 3%;
    transition: 300ms;
  }
  section:nth-child(3) .menus span:hover {
    background-color: rgba(255, 255, 255, 0.664);
    color: #414f6b;
  }
  section:nth-child(3) .menus span:hover span {
    width: 100%;
    height: 2px;
    background-color: #414f6b;
  }
  section:nth-child(3) table {
    background-color: white;
    padding: 1%;
    margin-top: 15%;
    margin-left: 5%;
    width: 90%;
    min-width: 200px;
    max-width: 400px;
    height: 40%;
  }
  section:nth-child(3) table h1 {
    margin-bottom: 15%;
    color: #414f6b;
    text-transform: uppercase;
  }
  section:nth-child(3) table colgroup {
    width: 10rem;
  }
  section:nth-child(3) table p {
    margin-bottom: 10%;
    margin-left: 15%;
  }
  footer {
    width: 100vw;
    height: 18vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5%;
    padding-left: 0%;
    padding-right: 0%;
    background-color: #414f6b;
    color: #63769d;
  }
  footer div {
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2%;
  }
  footer div div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2%;
  }
  footer div div span:first-child {
    font-size: 1.4rem;
  }
  footer div div span:last-child {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 960px) and (max-height: 500px) and (orientation: landscape) {
  body {
    width: 100vw;
    height: 100%;
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
    display: flex;
    flex: none;
    flex-direction: column;
  }
  body section {
    width: 100vw;
    height: 200vh;
  }
  body .hero-section {
    background-image: url(../img/hero-bgd.png);
    background-size: 400vw 400vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body .hero-section nav {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100vw;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    z-index: 3000;
  }
  body .hero-section nav .logo {
    position: relative;
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  body .hero-section nav .logo .logo-text {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 1%;
    display: none;
  }
  body .hero-section nav .logo .logo-text span:first-child {
    font-size: 1.4rem;
  }
  body .hero-section nav .logo .logo-text span:last-child {
    font-size: 1.5rem;
  }
  body .hero-section nav ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100vw;
    min-height: 30vh;
    max-height: 100vh;
    padding-top: 20%;
    background-color: white;
    z-index: -1;
    transform: translateY(-100%);
  }
  body .hero-section nav ul li {
    height: -moz-fit-content;
    height: fit-content;
    text-decoration: none;
    background-color: white;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    color: #414f6b;
    position: relative;
  }
  body .hero-section nav ul li p {
    padding-top: 10%;
    padding-bottom: 15%;
    text-align: center;
    width: 100%;
    height: 10vh;
    background-color: white;
  }
  body .hero-section nav ul li span {
    width: 100%;
    height: 2px;
    background-color: white;
    margin-top: 0%;
  }
  body .hero-section nav ul li:hover p {
    background-color: #414f6b;
    color: white;
  }
  body .hero-section nav .ham-menu {
    z-index: 5000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 9vw;
    max-width: 50px;
    min-width: 10px;
    height: 6vh;
    cursor: pointer;
    gap: 10%;
    position: relative;
  }
  body .hero-section nav .ham-menu::before {
    content: "";
    position: absolute;
    top: 30%;
    background-color: white;
    cursor: pointer;
    width: 80%;
    height: 10%;
    border-radius: 1rem;
    transition: 200ms ease;
  }
  body .hero-section nav .ham-menu::after {
    content: "";
    position: absolute;
    top: 60%;
    background-color: white;
    cursor: pointer;
    width: 80%;
    height: 10%;
    border-radius: 1rem;
    transition: 200ms ease;
  }
  body .hero-section nav .ham-menu input {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    outline: none;
    pointer-events: none;
  }
  body .hero-section nav .ham-menu input:checked {
    background-color: yellow;
  }
  body .hero-section nav .ham-menu:has(input:checked)::before {
    rotate: 45deg;
    top: 50%;
    background-color: #414f6b;
  }
  body .hero-section nav .ham-menu:has(input:checked)::after {
    rotate: -45deg;
    top: 50%;
    background-color: #414f6b;
  }
  body .hero-section nav .ham-menu:has(input:checked) + ul {
    transform: translateY(0%);
    transition: 300ms ease;
  }
  body .hero-section nav.isScrolling {
    background-color: white;
  }
  body .hero-section nav.isScrolling .logo-text {
    display: none;
    color: #414f6b;
  }
  body .hero-section nav.isScrolling ul .ham-menu span {
    background-color: #414f6b;
  }
  body .hero-section .los-heading {
    position: fixed;
    display: flex;
    flex-direction: column;
    margin-bottom: 20.5vh;
    margin-left: 0%;
    width: 50%;
  }
  body .hero-section .los-heading span:first-child {
    font-size: calc(1rem + 6vw);
    color: #4d4d4d;
    letter-spacing: 7px;
  }
  body .hero-section .los-heading span:nth-child(2) {
    font-size: calc(1rem + 7vw);
    margin-top: -3%;
    background: #414FB6;
    background: linear-gradient(to bottom, #414f6b 0%, #4d4d4d 100%);
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 6px;
    margin-top: -6.5%;
  }
  body .hero-section .mountain-overlay {
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    margin: 0% auto;
    width: 100vw;
    height: 100vh;
    background-image: url(../img/mountain-cut.png);
    background-size: 400vw 400vh;
    z-index: 2000;
  }
  section:nth-child(2) {
    position: relative;
    height: 260vh;
    background-image: url(../img/history-bgd.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
  section:nth-child(2) article {
    width: 70%;
    height: 40%;
    margin: 7% auto;
  }
  section:nth-child(2) article div {
    width: 250px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  section:nth-child(2) article div span:first-child {
    grid-column: 1/2;
    grid-row: 1/4;
    font-size: 4.95rem;
    overflow: hidden;
    color: rgba(65, 79, 107, 0.5137254902);
  }
  section:nth-child(2) article div span:nth-child(2) {
    grid-column: 2/4;
    grid-row: 2/3;
    text-transform: uppercase;
    margin-top: 7%;
    margin-left: -6%;
    color: #414f6b;
  }
  section:nth-child(2) article p {
    margin-top: 2%;
    margin-left: 5%;
  }
  section:nth-child(2) .carousel {
    position: absolute;
    bottom: 0%;
    width: 100vw;
    height: 80vh;
    background-color: rgba(255, 255, 255, 0.7529411765);
    background-image: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  section:nth-child(2) .carousel div {
    height: 90%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0%;
  }
  section:nth-child(2) .carousel div .slide-container {
    height: 100%;
    overflow: hidden;
    width: 100%;
  }
  section:nth-child(2) .carousel .slides {
    width: 66%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  section:nth-child(2) .carousel .indicators {
    width: 80px;
    height: 10px;
    bottom: 0%;
    display: flex;
    justify-content: space-between;
    margin-top: 1%;
  }
  section:nth-child(2) .carousel .indicators span {
    border-radius: 50%;
    background-color: rgba(51, 51, 51, 0.411);
    width: 10%;
  }
  section:nth-child(3) {
    position: relative;
    height: 240vh;
    background-image: url(../img/team-bgd.png);
    background-size: cover;
    overflow: hidden;
  }
  section:nth-child(3) .white-space {
    position: relative;
    width: 100%;
    height: 40%;
    margin: 0% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding-left: 10%;
    padding-right: 10%;
  }
  section:nth-child(3) .white-space div {
    width: 160px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  section:nth-child(3) .white-space div span:first-child {
    grid-column: 1/2;
    grid-row: 1/4;
    font-size: 4.95rem;
    overflow: hidden;
    color: rgba(65, 79, 107, 0.5137254902);
  }
  section:nth-child(3) .white-space div span:nth-child(2) {
    grid-column: 2/3;
    grid-row: 2/3;
    text-transform: uppercase;
    margin-top: 9%;
    margin-left: -10%;
    color: #414f6b;
  }
  section:nth-child(3) .white-space p {
    width: 70%;
    margin-top: 2%;
  }
  section:nth-child(3) .menus {
    width: 100%;
    height: 5%;
    background-color: #414f6b;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15%;
    padding-right: 15%;
  }
  section:nth-child(3) .menus span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: -moz-fit-content;
    width: fit-content;
    padding-left: 1%;
    padding-right: 1%;
    color: rgba(255, 255, 255, 0.664);
  }
  section:nth-child(3) .menus span span {
    width: 0%;
    height: 2px;
    background-color: #414f6b;
    margin-top: 3%;
    transition: 300ms;
  }
  section:nth-child(3) .menus span:hover {
    background-color: rgba(255, 255, 255, 0.664);
    color: #414f6b;
  }
  section:nth-child(3) .menus span:hover span {
    width: 100%;
    height: 2px;
    background-color: #414f6b;
  }
  section:nth-child(3) table {
    background-color: white;
    padding: 1%;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    min-width: 200px;
    max-width: 400px;
    height: 40%;
  }
  section:nth-child(3) table h1 {
    margin-bottom: 15%;
    color: #414f6b;
    text-transform: uppercase;
  }
  section:nth-child(3) table colgroup {
    width: 10rem;
  }
  section:nth-child(3) table p {
    margin-bottom: 10%;
    margin-left: 15%;
  }
  footer {
    width: 100vw;
    height: 36vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5%;
    padding-left: 0%;
    padding-right: 0%;
    background-color: #414f6b;
    color: #63769d;
  }
  footer div {
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2%;
  }
  footer div div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2%;
  }
  footer div div span:first-child {
    font-size: 1.4rem;
  }
  footer div div span:last-child {
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=style.css.map */